<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <th:block th:replace="layout/head"/>
    <title>Banking </title>
    <style>
        .header {
            background-color: rgb(103, 158, 202);
            color: white;
            padding: 20px 30px;
        }

        .table > thead {
            background-color: green;
            color: white;
        }

        .header button {
            background: none;
            border: 1px white solid;
            border-radius: 3px;
            color: white;
            font-size: 15px;
            padding: 7px;
        }

        label {
            font-weight: 500;
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <div class="row">
            <div class="col-6">
                <h2>Create Customers</h2>
            </div>
            <div class="col-6 justify-content-end">
                <a th:href="@{/customers}"><button><i class="fa-solid fa-list"></i> Customer list</button></a>
            </div>
        </div>
    </div>
    <div style="margin-top: 30px; margin-bottom: 30px">
        <div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${message != null}">
            <p th:text="${message}"></p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>
    <div style="margin-top: 30px; margin-bottom: 30px">
        <div class="alert alert-danger alert-dismissible fade show" role="alert" th:if="${errors == true || err != null}">
            <p th:each="err : ${#fields.errors('customer.*')}" th:text="${err}"></p>
            <p th:text="${err}"></p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>
    <div class="main-content">
        <form method="post" th:object="${customer}">
            <div class="row" style="margin-top: 20px;">
                <div class="col-6">
                    <label for="name">FullName</label>
                    <input type="text" class="form-control" name="name" id="name" th:field="*{fullName}">
                </div>
                <div class="col-6">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" name="email" id="email" th:field="*{email}">
                </div>
                <div class="col-6">
                    <label for="phone">Phone</label>
                    <input type="text" class="form-control" name="phone" id="phone" th:field="*{phone}">
                </div>
                <div class="col-6">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" name="address" id="address" th:field="*{address}">
                </div>
            </div>
            <div class="col-6" style="margin-top: 20px;">
                <button type="submit" class="btn btn-outline-primary"><i class="fa-solid fa-plus"></i> Create customer
                </button>
            </div>
        </form>
    </div>

</div>

<th:block th:replace="layout/footer"/>
</body>

</html>