<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <th:block th:replace="layout/head"/>
    <title>Banking </title>
    <style>
        .header{
            background-color: rgb(103, 158, 202);
            color: white;
            padding: 20px 30px;
        }
        .header button{
            background: none;
            border: 1px white solid;
            border-radius: 3px;
            color: white;
            font-size: 15px;
            padding: 7px;
        }
        label{
            font-weight: 500;
            margin-bottom: 10px;
        }
        input{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="row">
                <div class="col-9">
                    <h2>Suspension of customers</h2>
                </div>
                <div class="col-3">
                    <a th:href="@{/customers}"> <button><i class="fa-solid fa-list"></i> Customer list</button></a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <form method="post" th:object="${customer}">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-6">
                        <label for="name">FullName</label>
                        <input type="text" class="form-control" name="name" id="name" th:field="*{fullName}" readonly>
                    </div>
                    <div class="col-6">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" name="email" id="email" th:field="*{email}" readonly>
                    </div>
                    <div class="col-6">
                        <label for="phone">Phone</label>
                        <input type="text" class="form-control" name="phone" id="phone" th:field="*{phone}" readonly>
                    </div>
                    <div class="col-6">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" name="address" id="address" th:field="*{address}" readonly>
                    </div>
                </div>
                  <div class="col-6" style="margin-top: 20px;">
                    <button type="submit" class="btn btn-outline-danger"><i class="fa-solid fa-ban"></i> Suspended</button>
                  </div>
            </form>
        </div>
    </div>
</body>

</html>